{
  "name": "skype-web",
  "version": "1.0.0",
  "description": "It is build for exposing the api of skype. so that you can send messages and other utilities.",
  "main": "index.js",
  "scripts": {
    "test": "node example.js"
  },
  "keywords": [
    "github",
    "skype",
    "skype-api",
    "web.skype",
    "web"
  ],
  "author": "Farhan M.Baig <farhan.pixolo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.0.0"
  }
}
